<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewSpecificOrder">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10sp"

        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#009688"
            android:onClick="onHome"

            android:text="HOME"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"

            android:background="#d34836"

            android:onClick="onLogout"
            android:text="LOGOUT"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="View Specific Order"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/confNum"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Confirmation Number"
            android:textColor="#009688"
            android:gravity="center"

            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/viewConfNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:id="@+id/date"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="#009688"
            android:gravity="center"

            android:textSize="18dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/viewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:gravity="center"

            android:textSize="18dp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:id="@+id/time"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="#009688"
            android:gravity="center"

            android:textSize="18dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/viewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:gravity="center"

            android:textSize="18dp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:id="@+id/name"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#009688"
            android:textSize="18dp"
            android:gravity="center"

            android:textStyle="bold"/>

        <TextView
            android:id="@+id/viewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="18dp"

            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:id="@+id/type"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Food Vending Type"
            android:textColor="#009688"
            android:textSize="18dp"
            android:gravity="center"

            android:textStyle="bold"/>

        <TextView
            android:id="@+id/viewType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="18dp"

            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:id="@+id/locInter"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Location Intersection"
            android:textColor="#009688"
            android:textSize="18dp"
            android:gravity="center"

            android:textStyle="bold"/>

        <TextView
            android:id="@+id/viewLocInter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text=""

            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:id="@+id/noDrinks"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Number of Drinks Bought"
            android:textColor="#009688"
            android:gravity="center"

            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/viewNoDrinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text=""

            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        >

        <TextView
            android:id="@+id/noSandwiches"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Number of sandwiches bought"
            android:textColor="#009688"
            android:gravity="center"

            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/viewNoSandwiches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="18dp"
            android:gravity="center"

            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        >

        <TextView
            android:id="@+id/noSnacks"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Number of snacks bought"
            android:textColor="#009688"
            android:gravity="center"

            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/viewNoSnacks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="18dp"
            android:gravity="center"

            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        >

        <TextView
            android:id="@+id/total"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Total Cost"
            android:textColor="#009688"
            android:gravity="center"

            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/viewTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="18dp"
            android:gravity="center"

            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20sp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:background="#d34836"
            android:onClick="onBack"
            android:text="Back"
            android:textColor="#ffffff" />

    </LinearLayout>
    </LinearLayout>
</ScrollView>