<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignLocation">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">


    <Button
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#d34836"
        android:onClick="onLogout"
        android:text="Logout"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#008577"
            android:onClick="onHome"
            android:text="Home"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Logout"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/assignLocationHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assign Location"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home"
            app:layout_constraintVertical_bias="0.035" />

        <Spinner
            android:id="@+id/locationSpinner"
            style="@style/Widget.AppCompat.Spinner.DropDown.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assignLocationHeading"
            app:layout_constraintVertical_bias="0.051" />

        <Spinner
            android:id="@+id/startTimeSpinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationSpinner"
            app:layout_constraintVertical_bias="0.048" />

        <Spinner
            android:id="@+id/endTimeSpinner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.375"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startTimeSpinner"
            app:layout_constraintVertical_bias="0.056" />


        <Button
            android:id="@+id/saveLocationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#008577"
            android:text="SAVE"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.365"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endTimeSpinner"
            app:layout_constraintVertical_bias="0.045" />

        <Button
            android:id="@+id/assignOperatorBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="13dp"
            android:background="#008577"
            android:onClick="onClickAssignOp"
            android:text="assign operator"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="@+id/mainLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/saveLocationBtn"
            app:layout_constraintTop_toBottomOf="@+id/endTimeSpinner"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="414dp"
        android:layout_height="277dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveLocationBtn"
        app:layout_constraintVertical_bias="0" >

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="193dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="16sp"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/locationIdLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location Id"
                android:textSize="16sp"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/startTimeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Time"
                android:textSize="16sp"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/endTimeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="End Time"
                android:textAlignment="center"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textSize="16sp"
                android:gravity="center"
                android:textAlignment="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="189dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="T2"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/locationIdText"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Location2"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/startTimeText"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9:00am"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/endTimeText"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10:00am"
                android:gravity="center"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="03/31/2020"
                android:gravity="center"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

        <Button
            android:id="@+id/alBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#d34836"
            android:onClick="onBack"
            android:text="Back"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveLocationBtn"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endTimeSpinner"
            app:layout_constraintVertical_bias="0.048" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
