<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewMyInventory"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10sp"

        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="#009688"
            android:onClick="onHome"

            android:text="HOME"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"

            android:background="#d34836"

            android:onClick="onLogout"
            android:text="LOGOUT"
            android:textColor="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="View Specific Inventory"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView17"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#009688"
                android:gravity="center"

                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/vsiName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="T1"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            >
            <TextView
                android:id="@+id/textView18"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="Food Vending Type"
                android:textColor="#009688"
                android:gravity="center"

                android:textSize="18dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/vsiFVT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Food Truck"
                android:gravity="center"

                android:textSize="18dp"
                android:textStyle="bold"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            >
            <TextView
                android:id="@+id/textView19"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="Drinks Remaining"
                android:textColor="#009688"
                android:textSize="18dp"
                android:gravity="center"

                android:textStyle="bold"/>

            <TextView
                android:id="@+id/vsiDrinksRem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="17"
                android:textSize="18dp"

                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            >

            <TextView
                android:id="@+id/textView20"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Snacks Remaining"
                android:textColor="#009688"
                android:textSize="18dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/vsiSnacksRem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="8"

                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            >

            <TextView
                android:id="@+id/textView21"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sandwiches Remaining"
                android:textColor="#009688"
                android:textSize="18dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/vsiSandwichesRem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="24"

                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            >
            <TextView
                android:id="@+id/textView22"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:textColor="#009688"
                android:gravity="center"

                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/vsiEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="2:00 PM"

                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            >

            <TextView
                android:id="@+id/textView23"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:text="Current Location"
                android:textColor="#009688"
                android:gravity="center"

                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/vsiCurrentLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Spaniolo and W 1st"
                android:textSize="18dp"
                android:gravity="center"

                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20sp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:background="#d34836"
                android:onClick="onBack"
                android:text="Back"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnbuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#009688"
                android:onClick="onBuyItemsClick"
                android:text="Buy Items"
                android:textColor="#ffffff" />

        </LinearLayout>
    </LinearLayout>
